...4..78......92..6...7...1.6..1...53..........5..84...3.....2.71.9.......6.3...7  11.5 11.5 11.1  ;elevT11.2#114;BpB=3
.23.5.....567....27...........9.4.1.3...6...7.1....9..5...2...6.....84...38......  11.5 11.5 11.1  ;elevT11.2#117;BpB=3
...4.....4...891...9..31........5..6.8.3..4..6.7....5..1.9..8....2......9...2...7  11.5 11.5 10.6  ;elevT11.2#124;BpB=3
.....6.8...71....6.6..7..4..7...1..83.5.........5..9...4...8..1..23.....9......2.  11.5 11.5 02.6  ;elevT11.2#150;BpB=3
...4......5..8...6..9..3.4..6..1...53..9...2......2.....1.7.8....6.....7.7.8...5.  11.5 11.5 02.6  ;elevT11.2#153;BpB=3
1...5..8..5...9.31..9...5.....6....4.67.4....9....58....2..........7..2.8....31..  11.5 11.5 02.6  ;elevT11.2#160;BpB=3
..3.5.7.....1...368........2.......5.8.9..4....4.3..7...6.4...7.....15..9..2.....  11.5 01.2 01.2  ;elevT11.2#188;BpB=3
.23..6....567...2.7.........1.3..4..6....5.3...9.1.......8..9..5....3.7.....4...8  11.5 01.2 01.2  ;elevT11.2#205;BpB=3
1......8...71....6.9.....5...56....7..17.4..5......34.57.2.............2..2.61...  11.5 01.2 01.2  ;elevT11.2#208;BpB=3
1.......9..71..2...8.....4..3.7.5...5..6.2..4..6.1.5..3.......8...5...9...2..16..  11.4 11.4 11.2  ;elevT11.2#223;BpB=3
.23.....94.....1...9..3..4.2..81...4.....78..9...4...23...9...1.6..........5.....  11.4 11.4 10.9  ;elevT11.2#227;BpB=3
..3..6..94...8.1.....1.......9..7..6...2......8..4.2..3....5.7...5.7.6..9.......5  11.4 11.4 10.7  ;elevT11.2#234;BpB=3
..3..6...45.7.....7...3..4.2................8..46...7......19....75...3...53...61  11.4 11.4 10.7  ;elevT11.2#236;BpB=3
1..4...89......1....8....4526...3.....15..9......2..3...49..8...7.......8...6...7  11.4 11.4 10.6  ;elevT11.2#252;BpB=3
.....6.8...6.8.2.1...1..5..2....3..7..86...2..7..9.....3...4.....25...1.9.....4..  11.4 11.4 10.5  ;elevT11.2#253;BpB=3
..3..6.8.4.6...1...8.1......3...84......7.......5...97..2.....5.4...16..9...2..4.  11.4 11.4 10.5  ;elevT11.2#255;BpB=3
..34..78.........3.8....46.2...9.....7.8....6.....72...6.3....4..1..5...9...1..5.  11.4 11.4 10.5  ;elevT11.2#256;BpB=3
1.....7...5.1....6..9.7..4.2....49...1.6....8.......2.5..3..8....8..1..3.3..6....  11.4 11.4 10.0  ;elevT11.2#272;BpB=3
...4.......6.8..2.7....25...1.6.....5....7.9.....4.2....1...95..8....37.9....3..2  11.4 11.4 09.8  ;elevT11.2#291;BpB=3
1...5..8...7..92...9......4....6...33..5.1......8...5...2.....7.4.3.....8...1..6.  11.4 11.4 09.8  ;elevT11.2#294;BpB=3
