.2...67..4...8......9.......3.....7.5.8....4..1.3....2....9..5....6.1..3...2..6.7  11.8 01.2 01.2  #22;elevT11.2#22;BpB=7
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5;11.80;11.80;3.40;tax;m_b_metcalf;22;20;Met#1;Bpb=7
........1.....2.3...4.5.6...3.....72.4....8..6..8..9...7...1...4.56.....8..59....;11.80;1.20;1.20;dob;12_12_03;247964;22;Dob#1;Bpb=7
98.76.5..7.5..9....645.8...8...75.9.5.649...7...8.....6.....4.3...6.4...........2   11.8/1.2/1.2 ;monh#1;;Bpb=7
98.76.5..7.58.49...46.5.....78.46.9...958.......9.7....6.........4....32.....8.5.   11.8/1.2/1.2 ;monh#2;Bpb=7
98.76.5..7.5.496...4.......67.89....5..4.6.7..94.5........8..........8.3......4.2   11.8/1.2/1.2 ;monh#3;Bpb=7
98.76.5..7.4..98...56......8..5.6.9..67.8......9.74.......4..........6.3......4.2   11.8/1.2/1.2 ;monh#4;Bpb=7
98.76.5..7.4..98...56..8...8..5.6.9.5.9.74....679.........4..........6.3......4.2   11.8/1.2/1.2 ;monh#5;Bpb=7
98.76.5..7.5.496...4.5.....67.89....5..4.6.7..94..7.......8..........8.3......4.2   11.8/1.2/1.2 ;monh#6;Bpb=7
98.76.5..7.5..89...645.9...59...4....486.5.7...7.8......6....9....4............32   11.8/1.2/1.2 ;monh#6;Bpb=7
