..34...8.......1.37.....5.42...9....5.71..4...6...7....7...2.....58....19...6....  11.2 11.2 11.1  ;elevT11.2#590;BpB=2 ED=11.2/11.2/11.1
.2..5..8...71.....6....3...2.16.....3....7....7..2.5........84.7.....92..9..4...5  11.2 11.2 11.0  ;elevT11.2#593;BpB=2 ED=11.2/11.2/11.0
1..4.......6..9..2.7..3.5....8..5..63..1......4..7.........829...2...65.........8  11.2 11.2 10.8  ;elevT11.2#606;BpB=2 ED=11.2/11.2/10.8
.23.5.7...56.....37........2...3...6..91..8.........9.3...2...7.....4.1..4.8..6..  11.2 11.2 10.6  ;elevT11.2#655;BpB=2 ED=11.2/11.2/10.6
.2.....894......3...9.7.5....6..18...3......29......4...58..6......15....9..67...  11.1 11.1 11.1  ;elevT11.2#687;BpB=2 ED=11.1/11.1/11.1
.......8...6...1.2.8.2..5.6.4...3..5..15...2.....7.9..3...9.....7...4.....86...5.  11.1 11.1 10.9  ;elevT11.2#708;BpB=2 ED=11.1/11.1/10.9
...45....4....9.2....23.6..2..9...3..8.........7.4...13...9..5...1...8...6......7  11.1 11.1 10.9  ;elevT11.2#709;BpB=2 ED=11.1/11.1/10.9
.2...67..4.6......7..1.....2.....8...8.5....1....9..3...2..46..8...1..9....3....5  11.1 11.1 10.9  ;elevT11.2#712;BpB=2 ED=11.1/11.1/10.9
.2.4..7.9.....91.2.......4...85......9...4.7.6...3....3..8....7.4...2.1...5...6..  11.1 11.1 10.9  ;elevT11.2#713;BpB=2 ED=11.1/11.1/10.9
........9.56...12....1..56..9.8....6.....38..8.7.4....3...7......4..8....1.2....5  11.1 11.1 10.8  ;elevT11.2#719;BpB=2 ED=11.1/11.1/10.8
1.3..6.8.4.6...1...8........6...34......2...7...5...9...29.......8.7..5..4...83..  11.1 11.1 10.8  ;elevT11.2#738;BpB=2 ED=11.1/11.1/10.8
..34......5...9..68...2....2...3......48..3...3...5..1.....769.67....51.........7  11.1 11.1 10.7  ;elevT11.2#750;BpB=2 ED=11.1/11.1/10.7
.....678....7.....7.....456.319.....5.......8....2..1..9.1.....6....7..4..2.3....  11.1 11.1 10.6  ;elevT11.2#757;BpB=2 ED=11.1/11.1/10.6
...4.6......1.92...9..7..4..4.9...7...5.....38....1...3.......8.6...7.1...2...5..  11.0 11.0 11.0  ;elevT11.2#786;BpB=2 ED=11.0/11.0/11.0
...4.....4...891...8..13.....5.....6....6..2..9.3..8...3.1..4....7..2.5.........7  11.0 11.0 11.0  ;elevT11.2#788;BpB=2 ED=11.0/11.0/11.0
..3....8..5.7..13.7.......52....1.....85....1....92.6...71....3....6.4..9....4...  11.0 11.0 11.0  ;elevT11.2#789;BpB=2 ED=11.0/11.0/11.0
.2...6.8....1...3...9.2...5..4....1..9..4...77.56......4...83....2......9...7...4  11.0 11.0 11.0  ;elevT11.2#796;BpB=2 ED=11.0/11.0/11.0
.2.4..7.94......2...9.....5.....38..6...1......52...9.3...6.....1...8.....45...7.  11.0 11.0 11.0  ;elevT11.2#799;BpB=2 ED=11.0/11.0/11.0
1.......9..6....2.89.2..6......7......96....17....5.3...81....2.4...3.......4..5.  11.0 11.0 11.0  ;elevT11.2#801;BpB=2 ED=11.0/11.0/11.0
1.........571....6.69....1......38..7..5...9..3..2......2..54..5..6...7.....48...  11.0 11.0 11.0  ;elevT11.2#803;BpB=2 ED=11.0/11.0/11.0
