..3....8..5....2.17...........5.8..6.9.12....8....3....6.9....5..4....7.....1.6.2  11.9 11.9 02.6  #3;elevT11.2#3;BpB=6 ED=11.9/11.9/2.6
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.  11.8 11.8 11.6  #5; SER 11.8;elevT11.2#5;BpB=6 ED=11.8/11.8/11.6
1.......9.5....2....87...4.2...3......48.5....8.6...7...6..4.5.........1....9.3..  11.8 11.8 07.9  #11;elevT11.2#11;BpB=6 ED=11.8/11.8/7.9
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.  11.8 11.8 02.6  #13;elevT11.2#13;BpB=6 ED=11.8/11.8/2.6
......7.9...1...3..8...74...9....8.5.....5..75.6....2...2.6......13.....94...8...  11.8 01.5 01.5  #15;elevT11.2#15;BpB=6 ED=11.8/1.5/1.5
..34......5..89...78...2...2....5..7...6..41....9....5.......6.8...9...2..1...3..  11.8 01.5 01.5  #16;elevT11.2#16;BpB=6 ED=11.8/1.5/1.5
.....6..94...8.2.....7...1.2.9...8....4.3.9...6.....5.3.8.4.......5......7...1...  11.8 01.2 01.2  #17;elevT11.2#17;BpB=6 ED=11.8/1.2/1.2
..34.........8...668..7.1.....5......9..1.6.......2..4..5.....28.....96.97.....1.  11.8 01.2 01.2  #20;elevT11.2#20;BpB=6 ED=11.8/1.2/1.2
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3  11.8 01.2 01.2  #23;elevT11.2#23;BpB=6 ED=11.8/1.2/1.2
1....6.......8.2...9.7....5.7.3...5......16....4....73..59....48...2.....3.......  11.8 01.2 01.2  #24;elevT11.2#24;BpB=6 ED=11.8/1.2/1.2
..34...8..........7....25..2..........49...1.9.....6.7.....5..6..9.1..3..8.34....  11.7 11.7 10.6  #26;elevT11.2#26;BpB=6 ED=11.7/11.7/10.6
.2...6......1...3...9.7...5..5....78.3.....1.8...4.5....4.9.8...6...2...9.......7  11.7 11.7 10.5  #27;elevT11.2#27;BpB=6 ED=11.7/11.7/10.5
.234.........8...36.....4.......5..6..19...3.....7.8...19....2.5.......7.4.3...9.  11.7 11.7 09.9  #29;elevT11.2#29;BpB=6 ED=11.7/11.7/9.9
.2...67......8......91.....23.....7..7....34...1.....8....9...5..2..4...6....342.  11.7 11.7 09.3  #30;elevT11.2#30;BpB=6 ED=11.7/11.7/9.3
....5.78....1.9......7....1.9...1..3..6.2.....4.9.3....7....3.48......6...2....5.  11.7 11.7 02.6  #34;elevT11.2#34;BpB=6 ED=11.7/11.7/2.6
.....67...5.1...3.....3...4..8..4...3..52.....9..1..2.7.....6...3.9...1...5.....8  11.7 01.2 01.2  #45;elevT11.2#45;BpB=6 ED=11.7/1.2/1.2
...4....9.5...9.3.......1.52..8.......6.4.....1...53....42...7.8...67....7......3  11.7 01.2 01.2  #46;elevT11.2#46;BpB=6 ED=11.7/1.2/1.2
1......89....8..2...82..5....93....5.....4....7..6.3..6...1.....4...7.....28...5.  11.7 01.2 01.2  #53;elevT11.2#53;BpB=6 ED=11.7/1.2/1.2
1.....7.9.57....3..8.7.....2...4......68......38....5......1..4....9...2...3..56.  11.7 01.2 01.2  #54;elevT11.2#54;BpB=6 ED=11.7/1.2/1.2
1.....7.9.57....3..8.7.....2...4......68......38....5......1..2....9...4...3..56.  11.7 01.2 01.2  #55;elevT11.2#55;BpB=6 ED=11.7/1.2/1.2
