...4...89..7..92......3...526...1.....19.....7.....1..5...9..4...6..29.....8....3  11.8 11.8 10.7  #7;elevT11.2#7;BpB=4 ED=11.8/11.8/10.7
...4.67....67.9.......1......9.6.4..5......2..8......33......5...4.9.1...1...2..8  11.7 11.7 03.4  #33;elevT11.2#33;BpB=4 ED=11.7/11.7/3.4
....56.8..5.7....3..8......2.....9...4.5....7....92.6.3.4.....15..1..4...1.....7.  11.7 11.7 02.6  #36;elevT11.2#36;BpB=4 ED=11.7/11.7/2.6
1...56.....71.......9....1..4..6.3.......8..29..7...6......24..5..6...9.....3...8  11.7 11.7 02.6  #42;elevT11.2#42;BpB=4 ED=11.7/11.7/2.6
1....67...5.7....3..8.....4.4.5..3......2..9........45.7.9...3.6...1......2..8...  11.7 01.2 01.2  #58;elevT11.2#58;BpB=4 ED=11.7/1.2/1.2
.2..5.7...56.....37....3...2...3...5...1...9..69...........481.6...7...2.4.8.....  11.6 11.6 10.8  #60;elevT11.2#60;BpB=4 ED=11.6/11.6/10.8
1.3.....9..71.9....9.....4..1...7..3....2.8.....5...6.....6.5..6..8...2..7...4...  11.6 11.6 10.7  #61;elevT11.2#61;BpB=4 ED=11.6/11.6/10.7
1....6....571......9..7..1...8...........89.29..5...6.....42..3.3....4..7..6...9.  11.6 11.6 10.6  #62;elevT11.2#62;BpB=4 ED=11.6/11.6/10.6
.......894....92.....7...4..35.7......651....8....2....7..6.5..5....7..8..13.....  11.6 11.6 10.5  #63;elevT11.2#63;BpB=4 ED=11.6/11.6/10.5
...4......5..8...3..9..2....9..6.3.......4.1...47...2..6....8..8...9...5..1....7.  11.6 11.6 09.9  #67;elevT11.2#67;BpB=4 ED=11.6/11.6/9.9
..3..67...5..8.....9.1.........9..1...7..32..8..5...4.37....4.......4..6..4....72  11.6 11.6 09.5  #71;elevT11.2#71;BpB=4 ED=11.6/11.6/9.5
.....6.8...71....6.8..2.4..2...3.8.....5...6......7..3.4..9.3....1....5.83.......  11.6 11.6 07.8  #74;elevT11.2#74;BpB=4 ED=11.6/11.6/7.8
....5..8.4....9..3...2..1...6...3.....18...3.93......7..2...5...7...4..66..5.....  11.6 11.6 03.4  #75;elevT11.2#75;BpB=4 ED=11.6/11.6/3.4
......78.4.6.....3.8.......2.45......1..7....6..3.4.......9.81...52....6....3...2  11.6 11.6 02.6  #76;elevT11.2#76;BpB=4 ED=11.6/11.6/2.6
.....6.8....1..2...9..3...52.....1...3..9...77..8...6...5.....4.7.3.4...9...7....  11.6 11.6 02.6  #77;elevT11.2#77;BpB=4 ED=11.6/11.6/2.6
...4.67....7...2.6.9.....5..3.......5..........4..28..3...9..1....6.......28.4..7  11.6 11.6 02.6  #82;elevT11.2#82;BpB=4 ED=11.6/11.6/2.6
..3.....94....91......3.54....6.....3...9...1.7...2.6...29..8....8..7...9...4...5  11.6 11.6 02.6  #83;elevT11.2#83;BpB=4 ED=11.6/11.6/2.6
....5..8...67..1.......3..42.....9....9..7...61.9..........8.3...1.7.6...3..4...5  11.6 01.2 01.2  #96;elevT11.2#96;BpB=4 ED=11.6/1.2/1.2
..3..6.8.4..1..2...9......4.7...8....35......9...3...5..9.4...7.....2.1....8..6..  11.6 01.2 01.2  #101;elevT11.2#101;BpB=4 ED=11.6/1.2/1.2
1....6.8....18.2...9..7.......7....37...6..1...9..54...4......25..6...7...1...3..  11.6 01.2 01.2  #104;elevT11.2#104;BpB=4 ED=11.6/1.2/1.2
