..3....8..5.1....66....74....8.9..4.7....5....1.6..8.....9...2.....2...8..2...3.4  11.9 11.9 11.3  #1; SER 11.9;elevT11.2#1;BpB=5 ED=11.9/11.9/11.3
.2.4...8.....8...68....71..2..5...9..95.......4..3.........1..7..28...4.....6.3..  11.9 11.9 09.9  #2;elevT11.2#2;BpB=5 ED=11.9/11.9/9.9
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.  11.9 01.2 01.2  #4;elevT11.2#4;BpB=5 ED=11.9/1.2/1.2
1....6.8....7..1........5.6..9.4.....7.2...3.8....76..3....1..5.4.9.......2.7....  11.8 11.8 11.6  #6;elevT11.2#6;BpB=5 ED=11.8/11.8/11.6
........94....92......7..45..1.3.....7.6..9..8....7..2.3.7..8....6.1....9....5.2.  11.8 11.8 10.5  #8;elevT11.2#8;BpB=5 ED=11.8/11.8/10.5
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..  11.8 11.8 09.9  #9;elevT11.2#9;BpB=5 ED=11.8/11.8/9.9
.2.4..7....6.....17...3......5....6..4.2..9.......5..8..1..8....9..7.......92.3..  11.8 11.8 09.8  #10;elevT11.2#10;BpB=5 ED=11.8/11.8/9.8
..3.5.7..4....9...6..2.......5...8.3.9.....6.8..........8.1...75....4.2.....3.5.8  11.8 11.8 02.6  #12;elevT11.2#12;BpB=5 ED=11.8/11.8/2.6
1......8......92....6.3...52....8.....5.7.....6.5....4..47...........91..3..6...7  11.8 11.8 02.6  #14;elevT11.2#14;BpB=5 ED=11.8/11.8/2.6
.....6.8....1..2...9..7...5..5.4...734...8...97.........9...6..7...3...4...2...1.  11.8 01.2 01.2  #18;elevT11.2#18;BpB=5 ED=11.8/1.2/1.2
..3..6.8....1......9..7...4...8..6..3...4...2.....5.1...2.9...37........94....5..  11.8 01.2 01.2  #19;elevT11.2#19;BpB=5 ED=11.8/1.2/1.2
.2....78.4.......6.9..7..1....5....3.....1.......9.12..7..1.8..5....4.....67.3...  11.8 01.2 01.2  #21;elevT11.2#21;BpB=5 ED=11.8/1.2/1.2
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......  11.7 11.7 11.2  #25; SER 11.7;elevT11.2#25;BpB=5 ED=11.7/11.7/11.2
..3..6.8.4..7......9..3.....3.....15..5..18.........6.3..9..2...7..4......2..5..1  11.7 11.7 10.0  #28;elevT11.2#28;BpB=5 ED=11.7/11.7/10.0
...4....9....8.1...8..13........8..7.3..6.2....75......1...26....4.....59......7.  11.7 11.7 03.4  #31;elevT11.2#31;BpB=5 ED=11.7/11.7/3.4
...4...8...6..91......3...42....56...7..4..3...5........1..2...5.....9...8..6...7  11.7 11.7 03.4  #32;elevT11.2#32;BpB=5 ED=11.7/11.7/3.4
....56.8...71.....6.....4.......85...3......29...4..6..1.7.......2.....38...9..5.  11.7 11.7 02.6  #35;elevT11.2#35;BpB=5 ED=11.7/11.7/2.6
....56.....71....3...7...1...1....4..4.....7287....9....23....4.....85..9...6....  11.7 11.7 02.6  #37;elevT11.2#37;BpB=5 ED=11.7/11.7/2.6
...4....9....8.2..6....3.1..1...7...7..6..5...3.....7.3....5.2...29..8......2...4  11.7 11.7 02.6  #38;elevT11.2#38;BpB=5 ED=11.7/11.7/2.6
...4.6.8..........7...3.5...6...8...5.7.9.......1...5.3.9...2....5.2.9...1.9...4.  11.7 11.7 02.6  #39;elevT11.2#39;BpB=5 ED=11.7/11.7/2.6
